<apex:component >
  <apex:includeScript value="{!URLFOR($Resource.Jquery_NAV_BAR, 'Jquery_NAV_BAR/jquery.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Jquery_NAV_BAR, 'Jquery_NAV_BAR2/bootstrap.min.js')}"/>
     <apex:stylesheet value="{!URLFOR($Resource.Jquery_NAV_BAR, 'Jquery_NAV_BAR/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Jquery_NAV_BAR, 'Jquery_NAV_BAR/logo-nav.css')}"/>
   <!--<head>

        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
    
        <title>Logo Nav - Start Bootstrap Template</title>
    
      

    </head>-->
    <style>
        .navbar-inverse {
            background-color: saddlebrown;
            
        }
    </style>
    <body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-top:20px;" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                </a>
            </div>
            
        </div>
    </nav>
    </body>
</apex:component>