<apex:page controller="CreateOracleQueryStringController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Salesforce Object" columns="1">
                 <apex:pageBlockSectionItem >
                     <apex:outputLabel value="Enter Salesforce Object's API Name"/>
                     <apex:inputText value="{!selectedObject}" id="text"/>
                 </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem id="pag" rendered="{!NOT(ISBLANK(finalQueryString))}">
                     <apex:outputLabel value="Oracle Query String"/>
                     <apex:inputTextarea value="{!finalQueryString}" rows="20" cols="100" readonly="true"/>
                 </apex:pageBlockSectionItem>
            </apex:pageBlockSection> 
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Generate SQL" action="{!submit}" />  
            </apex:pageBlockButtons>     
        </apex:pageBlock>
    </apex:form>
  </apex:page>